service submission-login {
  inet_listener submission {
    port = 25
  }
}

submission_relay_host = {SMTP_HOST}
submission_relay_port = {SMTP_PORT}
submission_relay_user = {SMTP_USER}
submission_relay_password = {SMTP_PASSWORD}
submission_relay_trusted = yes
submission_relay_ssl = starttls
submission_relay_ssl_verify = yes