IMAPAccount {Name}
# Address to connect to
Host {Server}
User {Email}
Pass {Password}
# To store the password in an encrypted file use PassCmd instead of Pass
# PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.mailpass.gpg"
#
# Use TLS
SSLType IMAPS
# The following line should work. If you get certificate errors, uncomment the two following lines and read the "Troubleshooting" section.
CertificateFile /etc/ssl/certs/ca-certificates.crt
#CertificateFile ~/.cert/imap.gmail.com.pem
#CertificateFile ~/.cert/Equifax_Secure_CA.pem

IMAPStore {Name}-remote
Account {Name}

MaildirStore {Name}-local
SubFolders Verbatim
# The trailing "/" is important
Path ~/.mail/{Name}/
Inbox ~/.mail/{Name}/Inbox

Channel {Name}
Far :{Name}-remote:
Near :{Name}-local:
# Exclude everything under the internal [Gmail] folder, except the interesting folders
# Or include everything
Patterns *
# Automatically create missing mailboxes, both locally and on the server
Create Near
Sync Pull
# Save the synchronization state files in the relevant directory
SyncState *
